<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.VIBRATE" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AMazeByRobertLamb"
        tools:targetApi="31">
        <activity
            android:name=".ui.gui.PlayAnimationActivity"
            android:exported="true" />
        <activity
            android:name=".ui.gui.LosingActivity"
            android:exported="true" />
        <activity
            android:name=".ui.gui.WinningActivity"
            android:exported="true" />
        <activity
            android:name=".ui.gui.PlayManuallyActivity"
            android:exported="true" />
        <activity
            android:name=".ui.gui.AMazeActivity"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.gui.GeneratingActivity"
            android:exported="true" />
    </application>

</manifest>